.card {
    display: grid;
    margin: 1rem 0;
    grid-template:
        ". ." 3fr
        ". title" 1fr
        ". description" 2fr
        ". date" 1fr
        ". ." 1fr / 4rem 1fr 1rem;
    max-height: 300px;
    max-width: 600px;
    background-color: #0009;
    grid-row-gap: 0.5rem;
    opacity: 0.8;
    transition: all 300ms ease-in-out;
    border-radius: 5px;
}

.card:hover {
    opacity: 1;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.img {
    grid-row: 1/-1;
    grid-column: 1/-1;
    height: 300px;
    border-radius: 5px 0 0 5px;
}

.card > .title,
.description,
.date {
    /* background-color: #ccc5; */
    margin: 0;
    background: #000e;
    padding: 0.3rem;
    border-radius: 3px;
}

.title {
    grid-area: title;
    align-self: end;
}

.description {
    grid-area: description;
    align-self: center;
}

.date {
    grid-area: date;
    align-self: center;
}

@media only screen and (max-width: 700px) {
    .card {
        grid-template:
            "title title" 3fr
            ". date" 1fr / 1fr 1fr;
    }
    .card > .title,
    .description,
    .date {
        margin: 0.2rem 0;
        overflow-wrap: break-word;
        z-index: 10;
    }

    .title {
        align-self: end;
    }

    .date {
        align-self: start;
    }

    .card > .description {
        display: none;
    }
}
