.container {
  --color-red: hsl(0, 100%, 15%);
  --color-dark: #000;
  --color-cyan: #033;
  --color-light: hsl(0, 0%, 33%);
  --color-font: hsl(0, 0%, 100%);

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 3rem auto;
  grid-template-areas:
    "nav nav nav"
    "main main main";
  /* row-gap: 1rem; */
}

.main {
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 5fr 1fr;
  /* grid-template-rows: 1fr; */
  grid-template-areas: ". content .";
  /* padding: 1rem; */
  background: var(--color-dark);
}

@media only screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: 3rem auto;
    grid-template-areas:
      "nav main main"
      "nav main main";
  }
  .main {
    grid-template-columns: 0 5fr;
    grid-template-areas: ". content";
  }
}

.content {
  color: var(--color-font);
  grid-area: content;
  background-color: var(--color-light);
  border-radius: 5px;
  padding: 1rem;
  padding-top: 0;
  margin-top: 1rem;
}

.nav {
  grid-area: nav;
  background: var(--color-red);
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas: ". logo links .";
  align-items: center;
}

.icon {
  grid-area: logo;
  height: 1.5rem;
  align-items: center;
  transition: transform 500ms ease-in-out;
  fill: var(--color-cyan);
}

.icon:hover {
  transform: rotate(15deg);
}

.nav ul {
  grid-area: links;
  display: flex;
  list-style: none;
  color: var(--color-font);
  justify-content: end;
}

.nav li {
  padding-left: 1rem;
}

.nav a {
  position: relative;
}

.nav a:after {
  content: "";
  display: block;
  background: var(--color-font);
  opacity: 0;
  height: 3px;
  border-radius: 2px;
  transition: opacity 750ms ease-in-out;
  position: absolute;
  bottom: -0.6rem;
  left: -5px;
  right: -5px;
}

.nav a:hover::after {
  opacity: 1;
}
